FROM ubuntu:24.04
LABEL maintainer="Parallel Works <support@parallelworks.com>"
LABEL description="Lightweight Nginx proxy for KasmVNC with BASE_PATH support"

ENV DEBIAN_FRONTEND=noninteractive

# Install only nginx and curl (for health checks)
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Remove default nginx site
RUN rm -f /etc/nginx/sites-enabled/default

# Copy proxy script
COPY files/run_nginx_proxy.sh /usr/local/bin/run_nginx_proxy.sh
RUN chmod 755 /usr/local/bin/run_nginx_proxy.sh

# Environment defaults
ENV KASM_HOST=127.0.0.1
ENV KASM_PORT=8443
ENV NGINX_PORT=8080
ENV BASE_PATH=/

EXPOSE 8080

CMD ["/usr/local/bin/run_nginx_proxy.sh"]
